<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="logo.png"/>
        <title>SUSHI ROLL</title>
    </head>
        <div align="center">
        <a href="sushi roll.html"><img src="cuchi.png"></a>
        </div>
    <body background="fondo.jpg">
        <style>
            nav {
                background-color: #000000;
                color: #ffffff;
              }
        
              nav ul {
                list-style: none;
                margin: 0;
                padding: 8px;
              }
        
              nav li {
                display: inline-block;
                margin-right: 50px;
              }
        
              nav li:last-child {
                margin-right: 0;
              }
        
              nav a {
                color: #000000;
                text-decoration: none;
                padding: 8px;
              }
        
              nav a:hover {
                background-color: #81dd3a;
              }
        </style>
            <nav>
                <ul align="center">
                <li>
                    <a href ="menu.html"><font color="white">Menu</font></a>
                </li>
                <li>
                    <a href="sucursal.html" ><font color="white">Encuentra tu sucursal</font></a>
                    </li>
                <li>
                    <a href="Promociones.html"><font color="white">Promociones</font></a>
                    </li>
                <li>
                    <a href="contacto.html" ><font color="white">Contactanos</font></a>
                </li>
            </ul>
            </nav>
            <br>
            <div align="center">
                <a href="https://www.instagram.com/sushiroll_mx/?hl=es"><img src="insta.webp" width="250" height="250"></a>
                <a href="https://twitter.com/sushiroll_mx?lang=es"><img src="twitter.webp" width="250" height="250"></a>
            </div>  
    </body>
</html>