<!DOCTYPE html>
<html lang="en">

    <head>
   
    </head>

    <script>

    function verificarCumple() {
    var nombre = document.getElementById("nombre").value;
    var fechaNacimiento = new Date(document.getElementById("cumple").value);
    var mesActual = new Date().getMonth() + 1;

    if (fechaNacimiento.getMonth() + 1 === mesActual) {
      var resultadoDiv = document.getElementById("resultado");
      resultadoDiv.innerHTML = '<img src="descuento.jpg" alt="Felicidades">' + '<p>¡Felicidades, ' + nombre + '!Ganas 2X1.</p>';
    } else {
      document.getElementById("resultado").innerHTML = "";
    }
  }
    </script>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

    body {
        font-family: 'Bebas Neue', sans-serif;
        font-family: 'Roboto Condensed', sans-serif;
    }

    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }

    .cuadro {
        margin: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 5px 5px 10px black;
        border: none;
        width: 400px;
        height: 800px auto;
    }

    .titulo1{
        font-weight: bold;
        font-size: 25px;
    }

    .inputi{
        display: flex;
        justify-content: left;
        align-items: left;
    }
   
    .inputi{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px auto;
        margin: 10px;
    }

    .nom{
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px auto;
    }

    .resul{
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        width: 300px;
        height: 50px;
        background-color: rgb(56, 7, 112);
        border: none;
        box-shadow: 5px 5px 10px rgb(128, 0, 0);
        transition: 0.1s;
        color: white;
        font-size: 15px;
    }

    button:hover{
        transform: scale(1.02);
        background-color: rgb(35, 13, 155);
    }
    </style>

    <body>
        <h1>Puedes obtener un producto gratis</h1>
        <label class="name">Nombre </label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Escriba su nombre" value="">
        <label class="dia">Dia de Nacimiento</label>
        <input type="date" id="cumple" name="cumple" value="">
        <button onclick="verificarCumple()" class="boton">Verificar</button>

        <div id="resultado" ></div>

    </body>    

</html>
