<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="logo.png"/>
        <title>SUSHI ROLL</title>
    </head>
        <div align="center">
        <a href="sushi roll.html"><img src="cuchi.png"></a>
        </div>
    <body background="fondo.jpg">
        <style>
            nav {
                background-color: #000000;
                color: #ffffff;
              }
        
              nav ul {
                list-style: none;
                margin: 0;
                padding: 8px;
              }
        
              nav li {
                display: inline-block;
                margin-right: 50px;
              }
        
              nav li:last-child {
                margin-right: 0;
              }
        
              nav a {
                color: #000000;
                text-decoration: none;
                padding: 8px;
              }
        
              nav a:hover {
                background-color: #81dd3a;
              }
        </style>
           <nav>
            <ul align="center">
            <li>
                <a href ="menu.html"><font color="white">Menu</font></a>
            </li>
            <li>
                <a href="sucursal.html" ><font color="white">Encuentra tu sucursal</font></a>
                </li>
            <li>
                <a href="Promociones.html"><font color="white">Promociones</font></a>
                </li>
            <li>
                <a href="contacto.html" ><font color="white">Contactanos</font></a>
            </li>
        </ul>
        </nav>
        <div align="center">
        <h1 align="center" style="color:#81dd3a">Entradas</h1>
        <h3 style="color:#ffffff">EDAMAMES</h3>
        <h4 style="color:#ffffff">Frijol de soya asado o al vapor acompañado de ponzu roll.</h4>
        <h3 style="color:#ffffff">ROKKA FISH</h3>
        <h4 style="color:#ffffff">Trozos de crujiente pescado, bañados en salsa chipotle acompañados con ensalada.</h4>
        <h3 style="color:#ffffff">KANI GYOZAS (3 piezas)</h3>
        <h4 style="color:#ffffff">Ravioles japoneses con cangrejo y filadelfia, acompañados de salsa agripicante.</h4>
        <h3 style="color:#ffffff">CAMARONES ROKKA (7 piezas)</h3>
        <h4 style="color:#ffffff">Camarones crujientes bañados en salsa chipotle acompañados con ensalada.</h4>
        <h3 style="color:#ffffff">IKA DRAGON</h3>
        <h4 style="color:#ffffff">Crujientes aros de calamar y verdura con un toque de limón y salsa dragon.</h4>
        <h3 style="color:#ffffff">EDAMAMES TEMPURA</h3>
        <h4 style="color:#ffffff">Frijol de soya capeados con pasta tempura.</h4>
        <h3 style="color:#ffffff">PIZZA SUSHI</h3>
        <h4 style="color:#ffffff">Base crujiente de arroz, con salsa chipotle, salmón ahumado, cangrejo, aguacate, masago y tampico preparado.</h4>
        </div>
    </body>
</html>