<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="logo.png"/>
        <title>SUSHI ROLL</title>
    </head>
        <div align="center">
        <a href="sushi roll.html"><img src="cuchi.png"></a>
        </div>
    <body background="fondo.jpg">
        <style>
            nav {
                background-color: #000000;
                color: #ffffff;
              }
        
              nav ul {
                list-style: none;
                margin: 0;
                padding: 8px;
              }
        
              nav li {
                display: inline-block;
                margin-right: 50px;
              }
        
              nav li:last-child {
                margin-right: 0;
              }
        
              nav a {
                color: #000000;
                text-decoration: none;
                padding: 8px;
              }
        
              nav a:hover {
                background-color: #81dd3a;
              }
        </style>
           <nav>
            <ul align="center">
            <li>
                <a href ="menu.html"><font color="white">Menu</font></a>
            </li>
            <li>
                <a href="sucursal.html" ><font color="white">Encuentra tu sucursal</font></a>
                </li>
            <li>
                <a href="Promociones.html"><font color="white">Promociones</font></a>
                </li>
            <li>
                <a href="contacto.html" ><font color="white">Contactanos</font></a>
            </li>
        </ul>
        </nav>
        <div align="center">
        <h2 style="color:#81dd3a">El Dorado San Luis Potosí</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7390.427744281086!2d-101.00970613369434!3d22.155929527198317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9f9cb02d446b%3A0xa29a35ee34322917!2sSushi%20Roll!5e0!3m2!1ses-419!2smx!4v1677293139878!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2 style="color:#81dd3a">Plaza Citadella SLP</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8789.817930509476!2d-101.0063254878669!3d22.1388137247721!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a98b834149659%3A0xf0075f941638f048!2sSushi%20Roll%20Citadella!5e0!3m2!1ses-419!2smx!4v1677293293998!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2 style="color:#81dd3a">Plaza San Luis</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29567.988240531988!2d-101.06516897678377!3d22.126031751277576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842a9921dbfa5785%3A0x7baa541d3df8b6b4!2sSushi%20Roll%20Plaza%20San%20Luis!5e0!3m2!1ses-419!2smx!4v1677293338517!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2 style="color:#81dd3a">Sendero</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29565.618775390583!2d-100.97092688083657!3d22.13732170624588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa38a57d5be25%3A0x5844b2e405493d09!2sSushi%20Roll%20Sendero!5e0!3m2!1ses-419!2smx!4v1677293372735!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </body>
</html>