<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="icon" type="image/png" href="logo.png"/>
        <title>SUSHI ROLL</title>
    </head>
    <body background="fondo.jpg">
        <header>
            <div align="center">
                <a href="sushi roll.html"><img src="cuchi.png"/><br>
            </div>

        </header>
    <style>
        nav {
            background-color: #000000;
            color: #ffffff;
          }
    
          nav ul {
            list-style: none;
            margin: 0;
            padding: 8px;
          }
    
          nav li {
            display: inline-block;
            margin-right: 50px;
          }
    
          nav li:last-child {
            margin-right: 0;
          }
    
          nav a {
            color: #000000;
            text-decoration: none;
            padding: 8px;
          }
    
          nav a:hover {
            background-color: #81dd3a;
          }
    </style>
    <nav>
            <ul align="center">
            <li>
                <a href ="menu.html"><font color="white">Menu</font></a>
            </li>
            <li>
                <a href="sucursal.html" ><font color="white">Encuentra tu sucursal</font></a>
                </li>
            <li>
                <a href="Promociones.html"><font color="white">Promociones</font></a>
                </li>
            <li>
                <a href="contacto.html" ><font color="white">Contactanos</font></a>
            </li>
        </ul>
        </nav>
        <h1 align="center" style="color:white">Lo mas nuevo</h1>
        <br>
        <div align="center">
        <img src="1.jpg" width="500" height="385">
        <img src="2.jpg" width="500" height="385">
        <img src="3.jpg" width="500" height="385">                    
        <img src="4.jpg" width="500" height="385">                     
        <img src="5.jpg" width="500" height="385">                    
        <img src="6.jpg" width="500" height="385">                    
        <img src="7.jpg" width="500" height="385">
        <img src="8.jpg" width="500" height="385">
        <img src="9.jpg" width="500" height="385">                    
        <img src="10.jpg" width="500" height="385">
        <img src="11.jpg" width="500" height="385">                    
        <img src="13.jpg" width="500" height="385">
        </div>
    </body>
</html>