<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF-edge">
    <meta name="viewport" content="width-device-width, initial">
    <title>titulop</title>
    <link rel="stylesheet" href="estiloss.css">
    <head>
 <h1>Servicios de Internet y telefonia</h1>
 <h3>Contrato de Servicios</h3>
    </head>
    <body>
    <fieldset>
        <table align="center">
        <tr>
            <legend>Datos del Cliente</legend>    
            <td>
                Nombre<br>
                <label for="nombre" Nombre> </label>
                <input type="text" name="nombre"
                id="nombre" maxlength="35"
                placeholder="Nombre" size="35"
                title="Nombre"/>
            </td>

            <td>
                Apellido Paterno<br>
                <label for="paterno" Paterno></label>
                <input type="text" name="paterno"
                id="paterno" maxlength="35"
                placeholder="Apellido Paterno" size="35"
                title="Paterno"/>
            </td>

            <td>
                Apellido Materno<br>
                <label for="materno" Materno></label>
                <input type="text" name="materno"
                id="materno" maxlength="35"
                placeholder="Apellido Materno" title="Materno"
                size="35"/>
            </td>
        </tr>
    </table>
        <tr>
            <div class="city">
            <div class="city">   
            <label for="ciudades" ciudades> </label>
                Ciudad<br>  
            <select name="carrera">
            <optgroup label="Ciudades">
            <option selected>San Luis Potosí</option>
            <option>Matehuala</option>
            <option>Cd. Valles</option>
            <option>Queretaro</option>
            <option>Guanajuato</option>
            </optgroup>
            </select>
            </div> 
            </div>
        </tr>   
        
    </fieldset>

    <fieldset>
        <table>
            <tr>
                <legend>Servicio a Contratar</legend>
                <td>
                   <h4>Selecciona el tipo de servicio a contratar</h4> 
                </td>
            </tr>
        </table>
        <section>
        
        <tr>
            <div class="tele">
            <label for="tipo" tipo> </label>
            <label for="telefonia" tel> </label>
            Linea Telefonica
            <input name="casilla1" type="checkbox" value="Linea Telefonica">
            </div>
            <div class="inters">
            <label for="inter" internet> </label>
            Servicio de Internet
            <input name="casilla2" type="checkbox" value="Servicio de Internet">
            </div>
        </tr>
        
        </section>
    </fieldset>

    <fieldset>
        <table>
            <tr>
                <legend>Forma de Pago</legend>
                <p>Elige la forma de pago</p>

                TDC: <input type="checkbox" class="checkbox-round" /><br>
                Tarjeta de debito: <input type="checkbox" class="checkbox-round" /><br>
                Pago en Efectivo: <input type="checkbox" class="checkbox-round" /><br>
                Pago mediante Cheque: <input type="checkbox" class="checkbox-round" /><br>
                Transferencia Bancaria: <input type="checkbox" class="checkbox-round" /><br>
                Deposito Bnacario: <input type="checkbox" class="checkbox-round" /><br>
                Pago En OXXO: <input type="checkbox" class="checkbox-round" /><br>
            </tr>
        </table>
        <br>
        <tr>
            <input type="reset" name="borrar" id="borrar"
        value="Borrar Formulario"/>
        <input type="submit" name="enivar"
        id="enviar" value="enviar formulario"/>
        </tr>
    </fieldset>

    <h1>Practica 5</h1>
    <h1>HTML 5 CSS</h1>
    <h1>Primavera 2023</h1>

    </body>