<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Registro</title>
</head>
<header>
  <img src="cine.png" width="277.5" height="67.5">
  <hr width="100%" size="6px"  noshade color="#091766"/>
</header>
<body bgcolor="gray">
  <section class="form-register">
    <h4>Registro</h4>
    <div class="controles">
      <label for="tipo" tipo> </label>
          Selecciona un Cine:
      <select name="carrera">
      <optgroup label="sucursales">
      <option selected>Elige el cine</option>
      <option>Cinépolis Macroplaza</option>
      <option>Cinépolis El Dorado</option>
      <option>Cinépolis Plaza El Paseo</option>
      <option>Cinépolis Plaza Sendero</option>
      <option>Cinépolis Plaza Citadina</option>
      </optgroup>
      </select>
  </div>
  <div class="controles">
    <label for="tipo" tipo> </label>
        Hora: <br>
    <select name="carrera">
    <optgroup label="Horario">
    <option selected>Elige la hora</option>
    <option>9:00</option>
    <option>10:00</option>
    <option>11:00</option>
    <option>12:00</option>
    <option>13:00</option>
    <option>14:00</option>
    <option>15:00</option>
    <option>16:00</option>
    <option>17:00</option>
    <option>18:00</option>
    <option>19:00</option>
    <option>20:00</option>
    </optgroup>
    </select>
</div>
<div class="controles">
  <label for="tipo" tipo> </label>
      Selecciona tu pelicula:
  <select name="carrera">
  <optgroup label="peliculas">
  <option selected>Elige la pelicula</option>
  <option>65:Al borde de la Extincion</option>
  <option>Academia de Conejos</option>
  <option>Ant-Man and The Wasp: Quantumania</option>
  <option>Creed III</option>
  <option>Demoniaca</option>
  <option>Demon Slayer: To the Swordsmith Village</option>
  <option>Huesera</option>
  <option>Nada Que Ver</option>
  <option>Scream 6</option>
  </optgroup>
  </select>
</div>
    <input class="controles" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
    <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controles" type="text" name="usuario" id="usuario" placeholder="Ingrese su Usuario">
    <input class="controles" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controles" type="password" name="contra" id="contra" placeholder="Ingrese su Contraseña">
    <input class="controles" type="tel" name="telefono" id="telefono" placeholder="Ingrese su Num. Celular">
    <input class="botones" type="submit" value="Registrar"> 
    
    <p>¿Ya tienes cuenta? Inicia aqui</p>
  </section>

</body>
</html>
