<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="logo.png"/>
        <title>SUSHI ROLL</title>
    </head>
        <div align="center">
        <a href="sushi roll.html"><img src="cuchi.png"/></a>
        </div>
    <body background="fondo.jpg">
        <style>
            nav {
                background-color: #000000;
                color: #ffffff;
              }
        
              nav ul {
                list-style: none;
                margin: 0;
                padding: 8px;
              }
        
              nav li {
                display: inline-block;
                margin-right: 50px;
              }
        
              nav li:last-child {
                margin-right: 0;
              }
        
              nav a {
                color: #000000;
                text-decoration: none;
                padding: 8px;
              }
        
              nav a:hover {
                background-color: #81dd3a;
              }
        </style>
           <nav>
            <ul align="center">
            <li>
                <a href ="menu.html"><font color="white">Menu</font></a>
            </li>
            <li>
                <a href="sucursal.html" ><font color="white">Encuentra tu sucursal</font></a>
                </li>
            <li>
                <a href="Promociones.html"><font color="white">Promociones</font></a>
                </li>
            <li>
                <a href="contacto.html" ><font color="white">Contactanos</font></a>
            </li>
        </ul>
        </nav>
        <br>   
        <div align="center">
        <a href="promoq.html" ><img src="promo1.gif" width="320" height="205" ></a>
        <img src="promo2.gif" width="320" height="205" ></a>  
        <a href="promo3.html" ><img src="promo3.jpg" width="320" height="205" ></a>
        </div>
    </body>
</html>